@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    margin: 0 ;
    padding: 0 ;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Playfair Display', serif; padding: 0 ; margin: 0; color: #212121;}
p {font-family: 'Montserrat', sans-serif; padding: 0 ; margin: 0 ;color: #212121;}


.navbar-brand {
    position: absolute;
    padding-top: 0 !important;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

li.nav-item.cart {
    position: relative;
}

.mini-cart-count {
    position: absolute;
    top: 0px;
    right: -15px;
    background: #ED1C2A;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}
header .navbar-nav .nav-link {
    color: #151515;
}
.basket {
    margin-left: auto;
}

.menu-bar-btm {
    margin-top: 130px;
    position: relative;
    display: inline-flex;
    width: 100%;
}

ul.navbar-nav.basket {
    position: absolute;
    right: 0;
    top: -120px;
    display: inline-block;
    width: 150px;
    flex-direction: unset;
}
ul.navbar-nav.basket li {
    float: left;
}
.menu-bar-btm ul.navbar-nav {
    margin: 0 auto;
    font-family: 'Playfair Display';
    font-size: 17px;
    column-gap: 20px;
}

.banner-section {
    background: url(../img/banner-img.png) no-repeat center center;
    height: 664px;
    position: relative;
    background-size: contain;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-text h1 {
    font-weight: 400;
    font-size: 54px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #292929;
    margin-bottom: 45px;
}
.banner-text p {
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 40px;
}
.shop-now.button {
    padding: 9px 49px;
    background: #D5B85A;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 auto;
    font-size: 21px;
    cursor: pointer;
    text-decoration: none;
}
h1 {
    font-size: 44px;
    line-height: 62px;
    text-align: center;
    letter-spacing: 1.26px;
    text-transform: uppercase;
}
.section-top p {
    text-align: center;
}

.product-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.prdct-thumb-url img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.single-product {
    width: 25%;
    padding: 10px;
    margin-bottom: 50px;
    text-align: center;
}
.product-thumb {
    overflow: hidden;
    height: 470px;
}
.product-price {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.actual-price {
    color: #888888;
    font-size: 22px;
}
.offer-price {
    font-size: 22px;
    color: #CE0101;
}
.discount-percent {
    font-size: 13px;
    color: white;
    background: #CE0101;
    padding: 3px 5px;
    display: flex;
    align-items: center;
}
.single-product-detail a {
    text-decoration: none;
    color: #2D2D2D;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
}
.single-product-detail {
    margin-top: 20px;
}
.new-product-list {
    padding-top: 90px;
    padding-bottom: 200px;
}
.section-top {
    padding-bottom: 100px;
}
.view-all button {
    background: #D5B85A;
    border: none;
    padding: 30px 59px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 27px;
    font-weight: 700;
}
.view-all {
    display: flex;
    justify-content: center;
}
.ads img {
    width: 100%;
    height: auto;
}

.featured {
    background: #F3F3F3;
    padding: 120px 0;
}
.white-bg {
    background: white;
    padding: 64px;
}

.qty-input {
    color: #000;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-bottom: 90px;
  }
  .qty-input .product-qty,
  .qty-input .qty-count {
    background: transparent;
    color: inherit;
    font-weight: bold;
    font-size: inherit;
    border: none;
    display: inline-block;
    min-width: 0;
    height: 2.5rem;
    line-height: 1;
  }
  .qty-input .product-qty:focus,
  .qty-input .qty-count:focus {
    outline: none;
  }
  .qty-input .product-qty {
    width: 50px;
    min-width: 0;
    display: inline-block;
    text-align: center;
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }
  .qty-input .product-qty::-webkit-outer-spin-button, .qty-input .product-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
            appearance: none;
    margin: 0;
  }
  .qty-input .qty-count {
    padding: 0;
    cursor: pointer;
    width: 2.5rem;
    font-size: 1.25em;
    text-indent: -100px;
    overflow: hidden;
    position: relative;
  }
  .qty-input .qty-count:before, .qty-input .qty-count:after {
    content: "";
    height: 2px;
    width: 10px;
    position: absolute;
    display: block;
    background: #777777;;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  .qty-input .qty-count--minus {
    border-right: 1px solid #e2e2e2;
  }
  .qty-input .qty-count--add {
    border-left: 1px solid #e2e2e2;
  }
  .qty-input .qty-count--add:after {
    transform: rotate(90deg);
  }
  .qty-input .qty-count:disabled {
    color: #ccc;
    background: #f2f2f2;
    cursor: not-allowed;
    border-color: transparent;
  }
  .qty-input .qty-count:disabled:before, .qty-input .qty-count:disabled:after {
    background: #ccc;
  }
  .qty-count {
    background: #D8D8D8 !important;
}
.add-cart {
    background: #D5B85A;
    display: inline-block;
    padding: 15px 40px;
}
.add-cart a {
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
.whish-list {
    background: #ED1C2A;
    display: inline-block;
    padding: 12px;
    
    cursor: pointer;
}
.addTo {
    display: flex;
    column-gap: 10px;
}
.shop-title .code {
    color: #C7947D;
    font-size: 26px;
    padding-bottom: 45px;
}
.product-description {
    font-size: 23px;
    line-height: 34px;
    font-family: 'Playfair Display';
    padding-bottom: 70px;
}
.shop-title h2 {
    padding-bottom: 38px;
}
.addTo {
    display: flex;
    column-gap: 10px;
    padding-bottom: 60px;
}

.section-top::after {
    content: '';
    background: #D5B85A;
    width: 100px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}